{
  "name": "little-living-apps",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Telegram → Codex manager orchestrating headless OpenAI Codex workers on a host you control, building and maintaining one little living app",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "node --experimental-sqlite --disable-warning=ExperimentalWarning dist/index.js",
    "dev": "NODE_OPTIONS=\"--experimental-sqlite --disable-warning=ExperimentalWarning\" tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "NODE_OPTIONS=\"--experimental-sqlite --disable-warning=ExperimentalWarning\" tsx --test \"test/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.137.0",
    "zod": "^4.4.3"
  }
}
